DefFunc RemoveMSI(val $filename$ : string) : stringlist
	DefStringList $msiidsAndDescription$
	DefStringList $transformList$
	DefVar $ID$
	DefVar $description$
	DefVar $ExitCode$
	DefVar $continueFlag$
	
    if fileExists("%scriptpath%\" + $filename$)
        set $msiidsAndDescription$ =	loadTextFile ("%scriptpath%\" + $filename$)
    else
        comment "Use default file msi.conf"
        set $msiidsAndDescription$ =	loadTextFile ("%scriptpath%\msi.conf")
    endif
	
	
	
	for %i% in $msiidsAndDescription$ do sub_extract_id_and_description
	
	[sub_extract_id_and_description]	
	set $transformList$ = splitstring("%i%",":")
	
	set $Description$ = takestring(0,$transformList$)
	set $ID$ = takestring(1,$transformList$)
	if (count($transformList$) >= "3")
	    set $continueFlag$ = takestring(2,$transformList$)
	else
	    set $continueFlag$ = "false"
	endif
	
	set $transformList$ = emptylist($transformList$)
	

	Message "remove "+$Description$
	
	
	if not (GetRegistryStringValue32("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" + $ID$ + "] DisplayName") = "")
		comment "MSI id " + $ID$ + " found in registry, starting msiexec to uninstall"
		Winbatch_uninstall_msi
		sub_check_exitcode
	endif
	
	if not (GetRegistryStringValue64("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" + $ID$ + "] DisplayName") = "")
		comment "MSI id " + $ID + " found in registry, starting msiexec to uninstall"
		Winbatch_uninstall_msi
		sub_check_exitcode
	endif
	
	
	[Winbatch_uninstall_msi]
	msiexec /x $ID$ /qb-! REBOOT=ReallySuppress
	
	[sub_check_exitcode]
	set $ExitCode$ = getLastExitCode

	Switch $ExitCode$
        Case "0"
               comment "Looks good: setup program gives exitcode zero"
               set $result$ = emptylist($result$)
               set $result$ = addToList($result$,"All Products uninstalled")
               set $result$ = addToList($result$,"0")
               set $result$ = addToList($result$,"All Products uninstalled")
        EndCase
        case "1605"
          		set $result$ = addToList($result$,$Description$)
                set $result$ = addToList($result$,$ExitCode$)
                set $result$ = addToList($result$,"ERROR_UNKNOWN_PRODUCT	1605	This action is only valid for products that are currently installed")
		EndCase
		case "1641"
          		set $result$ = addToList($result$,$Description$)
                set $result$ = addToList($result$,$ExitCode$)
                set $result$ = addToList($result$,"ERROR_SUCCESS_REBOOT_INITIATED	1641	The installer has initiated a restart. This message is indicative of a success.")
		EndCase
		case "3010"
          		set $result$ = addToList($result$,$Description$)
                set $result$ = addToList($result$,$ExitCode$)
                set $result$ = addToList($result$,"ERROR_SUCCESS_REBOOT_REQUIRED	3010	A restart is required to complete the install. This message is indicative of a success.")
		EndCase
        DefaultCase
        		Message $exitcode$
                set $result$ = addToList($result$,$Description$)
                set $result$ = addToList($result$,$ExitCode$)
                set $result$ = addToList($result$,"UNKNOWN")
                if ($continueFlag$ = "true")
                	Message "Continueflag is set to True, we Dont't stop the Script"
                else
                	isfatalError
                endif
        EndCase
     EndSwitch
EndFunc
	